{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/onboard/:slug",
      "destination": "/muni/:slug/onboard",
      "permanent": true
    },
    {
      "source": "/muni/austin",
      "destination": "/muni/austin-tx",
      "permanent": true
    },
    {
      "source": "/muni/austin/:rest*",
      "destination": "/muni/austin-tx/:rest*",
      "permanent": true
    },
    {
      "source": "/sites/austin",
      "destination": "/sites/austin-tx",
      "permanent": true
    },
    {
      "source": "/muni/lacrosse",
      "destination": "/muni/la-crosse-wi",
      "permanent": true
    },
    {
      "source": "/muni/lacrosse/:rest*",
      "destination": "/muni/la-crosse-wi/:rest*",
      "permanent": true
    },
    {
      "source": "/sites/lacrosse",
      "destination": "/sites/la-crosse-wi",
      "permanent": true
    },
    {
      "source": "/muni/holmen",
      "destination": "/muni/holmen-wi",
      "permanent": true
    },
    {
      "source": "/muni/holmen/:rest*",
      "destination": "/muni/holmen-wi/:rest*",
      "permanent": true
    },
    {
      "source": "/sites/holmen",
      "destination": "/sites/holmen-wi",
      "permanent": true
    },
    {
      "source": "/sites/holmen-public-works",
      "destination": "/sites/holmen-wi-public-works",
      "permanent": true
    },
    {
      "source": "/sites/holmen-parks",
      "destination": "/sites/holmen-wi-parks",
      "permanent": true
    },
    {
      "source": "/(deck|nexus|muni|muni-city|ledger|dispatch|admin|careers|careers-dispatch|join|operator|operator-feedback|endcard|statcard|index|sites|onboard|muni-command)(\\.html)?(/.*)?",
      "destination": "/app",
      "permanent": false
    },
    {
      "source": "/CITIXEN_UX_Executive_Deck.pptx",
      "destination": "/app",
      "permanent": false
    },
    {
      "source": "/board_assets/:path*",
      "destination": "/app",
      "permanent": false
    },
    {
      "source": "/",
      "destination": "/app",
      "permanent": false
    },
    {
      "source": "/beta",
      "destination": "/app?beta_cohort=alpha_10&ref=direct",
      "permanent": false
    },
    {
      "source": "/dispatch",
      "destination": "/muni",
      "permanent": false
    },
    {
      "source": "/admin",
      "destination": "/muni",
      "permanent": false
    },
    {
      "source": "/(muni-city|muni-command|onboard)",
      "destination": "/muni",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/app",
      "destination": "/app.html"
    },
    {
      "source": "/api/pass",
      "destination": "/api/passbook?mode=site"
    },
    {
      "source": "/report/:id",
      "destination": "/report.html?id=:id"
    },
    {
      "source": "/muni",
      "destination": "/muni.html"
    },
    {
      "source": "/muni/:slug(austin-tx|la-crosse-wi|holmen-wi)",
      "destination": "/app.html?muni=:slug"
    },
    {
      "source": "/muni/:slug(la-crosse-wi)/dispatch/crew-queue",
      "destination": "/dispatch.html"
    },
    {
      "source": "/muni/:slug(austin-tx|la-crosse-wi|holmen-wi)/dispatch",
      "destination": "/muni-city.html?city=:slug&view=dispatch"
    },
    {
      "source": "/muni/:slug(austin-tx|la-crosse-wi|holmen-wi)/admin",
      "destination": "/muni-command.html?city=:slug"
    },
    {
      "source": "/muni/:slug(holmen-wi)/onboard",
      "destination": "/onboard.html?muni=:slug"
    },
    {
      "source": "/nexus",
      "destination": "/nexus.html"
    },
    {
      "source": "/sites",
      "destination": "/sites.html"
    },
    {
      "source": "/sites/:slug(austin-tx|la-crosse-wi|holmen-wi|holmen-wi-public-works|holmen-wi-parks)",
      "destination": "/sites.html?slug=:slug"
    },
    {
      "source": "/ledger",
      "destination": "/ledger.html"
    },
    {
      "source": "/operator/feedback",
      "destination": "/operator-feedback.html"
    },
    {
      "source": "/operator",
      "destination": "/operator.html"
    },
    {
      "source": "/careers",
      "destination": "/careers.html"
    },
    {
      "source": "/careers/:id",
      "destination": "/careers-dispatch.html?id=:id"
    },
    {
      "source": "/join/:id",
      "destination": "/careers-dispatch.html?id=:id"
    }
  ],
  "headers": [
    {
      "source": "/app",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/app.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/manifest+json"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ]
}
